{"word":"Meta Model","type":"noun","_id":"23For0WjlTbPrBmV"}
{"word":"Governance Structure","type":"noun","_id":"2VvUVOOEHD0sdQs1"}
{"word":"Cloud","type":"noun","_id":"3nfLNDW7VM2MrC0A"}
{"word":"Horizontal","type":"adjective","_id":"4mNSvsgiIbQEJueu"}
{"word":"Technology Architecture","type":"noun","_id":"4sbmFZTheymuuz9l"}
{"word":"Target State","type":"noun","_id":"5F1F8lDaeTzMKZfH"}
{"word":"Governance Model","type":"noun","_id":"6QBQHKi1vueNatar"}
{"word":"Traceability","type":"noun","_id":"7Fp1MDY22y2YaVNj"}
{"word":"Synergy","type":"noun","_id":"7nE41aLZbXG3kWuC"}
{"word":"Conceptual","type":"adjective","_id":"8ejpv8OIf16L5h7d"}
{"word":"Enterprise Artefact","type":"noun","_id":"8quK4HjF0j6j44tp"}
{"word":"Agile","type":"adjective","_id":"8x1AdD0Z4YHUiguI"}
{"word":"Bottom-up","type":"adjective","_id":"AdSRFLTHGT4bCS4L"}
{"word":"Capability Map","type":"noun","_id":"BIkaMgt2QjK9Jfvd"}
{"word":"Value-driven","type":"adjective","_id":"FPAWDSetrFZJCGqY"}
{"word":"Physical","type":"adjective","_id":"GXrHpg8mxXPYkgmW"}
{"word":"Strategy","type":"noun","_id":"JHgFWmirWGxdBJER"}
{"word":"Business Achitecture","type":"noun","_id":"JHor26W3pe5E4spY"}
{"word":"Governance Framework","type":"noun","_id":"KVQVkqBdtRcKNaz3"}
{"word":"Alignment","type":"noun","_id":"KsofgtNwiWxJ0vP9"}
{"word":"Facility","type":"noun","_id":"LAfuMqQVwtqIR0wD"}
{"word":"Logical","type":"adjective","_id":"LgYtjJs73JyjgkPE"}
{"word":"Strategy-driven","type":"adjective","_id":"M60akEx1RX6ywdJU"}
{"word":"Stakeholder Alignment","type":"noun","_id":"MQ50SKNFdECWaWHb"}
{"word":"Enterprise-wide","type":"adjective","_id":"OHt9DZRRnAiJelSL"}
{"word":"Information Architecture","type":"noun","_id":"PfDyNUDF3FiLjDXx"}
{"word":"Integration Layer","type":"noun","_id":"RCBPbpZEM6tU0W7X"}
{"word":"Gap Analysis","type":"noun","_id":"TuZOgZkGYYwZ5IXM"}
{"word":"Value-focused","type":"adjective","_id":"UrnxLTCs0rPuKOZ4"}
{"word":"Contextual","type":"adjective","_id":"VtPLiFcXWsxWhomN"}
{"word":"Strategic","type":"adjective","_id":"asmoPFwma8UkIdjW"}
{"word":"Architecture","type":"noun","_id":"btlAZA2QAFd7hpBk"}
{"word":"Enterprise Architecture","type":"noun","_id":"cN93R2w4E4GmFGHe"}
{"word":"Service Model","type":"noun","_id":"dZZ9VtnpOcUClGLw"}
{"word":"Integrated","type":"adjective","_id":"e1tS7QB99pE3h7Uu"}
{"word":"Transformation","type":"noun","_id":"fF5H1Tlp0eY3Evy2"}
{"word":"Aligned","type":"adjective","_id":"fxVGJ7IdSoKlxpT0"}
{"word":"Architecture Framework","type":"noun","_id":"gPi23kEwhmlgsyCF"}
{"word":"Flexible","type":"adjective","_id":"gX7SkB3Oi5MI7zSA"}
{"word":"Capability","type":"noun","_id":"gZjL84E5Nh9oBj61"}
{"word":"Virtual","type":"adjective","_id":"hKmU7aOasSvw6D4x"}
{"word":"Coherent","type":"adjective","_id":"i3jzYrZnwzHo7y4R"}
{"word":"Synergistic","type":"adjective","_id":"iRoDgoUQVZrRSDpB"}
{"word":"Top-down","type":"adjective","_id":"iXj9H19hWxs7ZWps"}
{"word":"Technology-agnostic","type":"adjective","_id":"jY6rpTXhYHBZszjK"}
{"word":"End-to-end","type":"adjective","_id":"m6vEYhy5eZP1g95N"}
{"word":"Service Layer","type":"noun","_id":"mrtjOKqqvWNZPBXW"}
{"word":"Business Alignment","type":"noun","_id":"nugkprCyebNrHC0t"}
{"word":"Consistent","type":"adjective","_id":"ptyJ7zFWzDpE1o70"}
{"word":"View","type":"noun","_id":"qM5yPmgElKoYXclK"}
{"word":"Process-oriented","type":"adjective","_id":"qvp3oRTaCb3AA6mT"}
{"word":"Framework","type":"noun","_id":"sS8XBFwQSGCvdZPC"}
{"word":"Line-of-sight Traceability","type":"noun","_id":"szK6XcKboht7f7yQ"}
{"word":"Elastic","type":"adjective","_id":"tPfgjAcDlWV8pd8V"}
{"word":"Lightweight","type":"adjective","_id":"uTXMR33O30zn13uv"}
{"word":"Stakeholder-oriented","type":"adjective","_id":"vROxxMSgfd31VAu8"}
{"word":"Business Integration","type":"noun","_id":"wB68HIbPQJpcrXQM"}
{"word":"Loosely coupled","type":"adjective","_id":"xT8Qt21rSuO6Nyyz"}
{"word":"Operating Model","type":"noun","_id":"yaxBFPnhywaYTr8Q"}
{"word":"Strategy Plan","type":"noun","_id":"yl93o4bPirkh9MhD"}
{"word":"Systemic","type":"adjective","_id":"zIl831jEQm5dI24U"}
{"word":"Strategy Alignment","type":"noun","_id":"zwE4GMtO86tUJB6l"}
